<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/csk_500"
    android:padding="@dimen/_8sdp"
    tools:context=".AdjustScreenFragment">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@null"
        android:contentDescription="back button"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/tvAdjustTitle"
        app:layout_constraintEnd_toStartOf="@+id/tvAdjustTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAdjustTitle" />

    <TextView
        android:id="@+id/tvAdjustTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/bungee_regular"
        android:includeFontPadding="false"
        android:shadowColor="#312E2F"
        android:text="ADJUST"
        android:textAllCaps="true"
        android:textColor="#FFF4F9"
        android:textFontWeight="400"
        android:textSize="@dimen/_40ssp"
        app:layout_constraintStart_toEndOf="@id/backBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvAdjustTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/durationSeekbar"
        android:layout_marginTop="@dimen/_16sdp"
        app:cardBackgroundColor="@color/csk_200"
        app:cardCornerRadius="@dimen/_16sdp"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/_1sdp"/>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintBottom_toBottomOf="@id/tvAdjustShimeji"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toTopOf="@id/materialCardView" />

    <TextView
        android:id="@+id/tvAdjustShimeji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:fontFamily="@font/sf_compact_rounded_medium"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:text="@string/adjust_shimeji"
        android:textAllCaps="true"
        android:textColor="#3A3A3A"
        android:textFontWeight="500"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toTopOf="@id/materialCardView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/squareButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:backgroundTint="@color/black"
        android:background="@drawable/image_button_border"
        app:icon="@drawable/square_vector"
        app:iconSize="@dimen/_14sdp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:iconPadding="0dp"
        android:padding="0dp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/xButton"
        app:layout_constraintEnd_toStartOf="@+id/lineButton"
        app:layout_constraintTop_toTopOf="@+id/xButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lineButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:includeFontPadding="false"
        android:backgroundTint="@android:color/transparent"
        android:minWidth="0dp"
        android:padding="0dp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="0dp"
        android:text="-"
        android:textFontWeight="400"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toBottomOf="@+id/xButton"
        app:layout_constraintEnd_toStartOf="@+id/xButton"
        app:layout_constraintTop_toTopOf="@+id/xButton"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/xButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/image_button_top_left_corner"
        app:backgroundTint="@android:color/black"
        app:icon="@drawable/x_vector"
        app:iconSize="@dimen/_12sdp"
        app:iconPadding="0dp"
        android:padding="0dp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingStart="@dimen/_8sdp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvAdjustShimeji"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAdjustShimeji" />

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/sf_mono_regular"
        android:text="speed:"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textFontWeight="400"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="@+id/tvAdjustShimeji"
        app:layout_constraintTop_toBottomOf="@+id/tvAdjustShimeji" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/speedSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:max="100"
        android:progressDrawable="@drawable/seeekbar_progress"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@id/tvSpeed" />

    <TextView
        android:id="@+id/tvShimejiSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/sf_mono_regular"
        android:text="Shimeji Size:"
        android:textAllCaps="true"
        android:textFontWeight="400"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/speedSeekBar"
        app:layout_constraintStart_toStartOf="@id/tvSpeed"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sizeSeekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:max="100"
        android:progressDrawable="@drawable/seeekbar_progress"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintEnd_toEndOf="@+id/speedSeekBar"
        app:layout_constraintStart_toStartOf="@+id/speedSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/tvShimejiSize" />

    <TextView
        android:id="@+id/tvTimeBtwChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/sf_mono_regular"
        android:text="Time between changes:"
        android:textAllCaps="true"
        android:textFontWeight="400"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tvShimejiSize"
        app:layout_constraintTop_toBottomOf="@+id/sizeSeekbar" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/durationSeekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:max="100"
        android:progressDrawable="@drawable/seeekbar_progress"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintEnd_toEndOf="@+id/speedSeekBar"
        app:layout_constraintStart_toStartOf="@+id/speedSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeBtwChanges" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_14sdp"
        android:text="5.0 minutes"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/sf_mono_regular"
        android:textFontWeight="400"
        app:layout_constraintBottom_toBottomOf="@+id/tvTimeBtwChanges"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/tvTimeBtwChanges" />

</androidx.constraintlayout.widget.ConstraintLayout>