<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/csk_500"
    android:padding="@dimen/_16sdp"
    tools:context=".HomeScreenFragment">

    <TextView
        android:id="@+id/tvAdjustTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/bungee_regular"
        android:includeFontPadding="false"
        android:shadowColor="#312E2F"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="8"
        android:text="@string/home"
        android:textAllCaps="true"
        android:textColor="#FFF4F9"
        android:textFontWeight="400"
        android:textSize="@dimen/_40ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@null"
        android:contentDescription="@string/settings_button"
        android:scaleType="centerInside"
        android:src="@drawable/settings"
        app:layout_constraintBottom_toBottomOf="@+id/tvAdjustTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAdjustTitle" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        app:cardBackgroundColor="@color/csk_200"
        app:cardCornerRadius="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/settingsButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvAdjustTitle"
        app:layout_constraintTop_toBottomOf="@id/tvAdjustTitle"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/_1sdp" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintBottom_toBottomOf="@id/tvShimejiProject"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toTopOf="@id/materialCardView" />

    <TextView
        android:id="@+id/tvShimejiProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:fontFamily="@font/sf_compact_rounded_medium"
        android:text="@string/shimeji_project"
        android:textAllCaps="true"
        android:textColor="#3A3A3A"
        android:textFontWeight="500"
        android:textSize="@dimen/_14ssp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toTopOf="@id/materialCardView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/squareButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:backgroundTint="@color/black"
        android:background="@drawable/image_button_border"
        app:icon="@drawable/square_vector"
        app:iconSize="@dimen/_14sdp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:iconPadding="0dp"
        android:padding="0dp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/xButton"
        app:layout_constraintEnd_toStartOf="@+id/lineButton"
        app:layout_constraintTop_toTopOf="@+id/xButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lineButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:includeFontPadding="false"
        android:backgroundTint="@android:color/transparent"
        android:minWidth="0dp"
        android:padding="0dp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="0dp"
        android:text="-"
        android:textFontWeight="400"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toBottomOf="@+id/xButton"
        app:layout_constraintEnd_toStartOf="@+id/xButton"
        app:layout_constraintTop_toTopOf="@+id/xButton"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/xButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/image_button_top_left_corner"
        app:backgroundTint="@android:color/black"
        app:icon="@drawable/x_vector"
        app:iconSize="@dimen/_12sdp"
        app:iconPadding="0dp"
        android:padding="0dp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingStart="@dimen/_8sdp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvShimejiProject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvShimejiProject" />

    <TextView
        android:id="@+id/turnOnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/sf_mono_regular"
        android:text="@string/turn_on_shimeji"
        android:textAllCaps="true"
        android:textFontWeight="400"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="@+id/tvShimejiProject"
        app:layout_constraintTop_toBottomOf="@+id/tvShimejiProject" />

    <TextView
        android:id="@+id/shimejiOnScreenText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/sf_mono_regular"
        android:lineHeight="@dimen/_20sdp"
        android:maxLines="1"
        android:text="@string/shimeji_on_screen"
        android:textAllCaps="true"
        android:textFontWeight="400"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="@+id/checkButton"
        app:layout_constraintStart_toStartOf="@+id/turnOnText"
        app:layout_constraintTop_toBottomOf="@+id/turnOnText" />


    <Switch
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:checked="false"
        android:thumb="@drawable/thumb"
        android:track="@drawable/track"
        app:layout_constraintBottom_toBottomOf="@+id/turnOnText"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView"
        app:layout_constraintTop_toTopOf="@+id/turnOnText"
        app:thumbTint="@null"
        app:trackTint="@null" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
        app:boxCornerRadiusTopStart="@dimen/_12sdp"
        app:boxStrokeColor="#3A3A3A"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:boxStrokeWidthFocused="@dimen/_1sdp"
        app:endIconDrawable="@drawable/down_arrow"
        app:endIconTint="@color/csk_500"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/checkButton"
        app:layout_constraintStart_toStartOf="@+id/shimejiOnScreenText"
        app:layout_constraintTop_toBottomOf="@+id/shimejiOnScreenText">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@null"
            android:fontFamily="@font/sf_compact_rounded_regular"
            android:includeFontPadding="false"
            android:inputType="none"
            android:popupBackground="@drawable/dropdown_box"
            android:text="One at random"
            android:textFontWeight="400"
            android:textSize="@dimen/_12ssp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/adjust_shimeji"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/sf_compact_rounded_regular"
        android:textFontWeight="400"
        app:icon="@drawable/adjust_icon"
        app:iconTint="@color/black"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/_8sdp"
        android:backgroundTint="@android:color/transparent"
        app:strokeColor="@color/black"
        app:cornerRadius="@dimen/_12sdp"
        app:strokeWidth="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintBottom_toBottomOf="@id/materialCardView"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnViewAllShimeji"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/sf_compact_rounded_regular"
        android:text="View all Shimeji"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="@dimen/_14ssp"
        app:cornerRadius="@dimen/_12sdp"
        app:icon="@drawable/vision_vector"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/_8sdp"
        app:iconSize="@dimen/_18sdp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridRecyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"/>

</androidx.constraintlayout.widget.ConstraintLayout>