<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimejiItemCardView"
    android:layout_margin="@dimen/_2sdp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_96sdp"
    app:cardBackgroundColor="@color/csk_200"
    app:cardCornerRadius="@dimen/_10sdp"
    app:strokeColor="#FFFFFF"
    app:strokeWidth="@dimen/_1sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_4sdp">

        <View
            android:id="@+id/dotTopLeft"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:background="@drawable/dot_vector"
            android:elevation="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dotBottomLeft"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:background="@drawable/dot_vector"
            android:elevation="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/dotTopRight"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:background="@drawable/dot_vector"
            android:elevation="@dimen/_4sdp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dotBottomRight"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:background="@drawable/dot_vector"
            android:elevation="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/unselectedStateContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:drawableTop="@drawable/select_vector"
            android:fontFamily="@font/sf_compact_rounded_medium"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:text="Select Shimeji"
            android:textColor="#3A3A3A"
            android:textFontWeight="500"
            android:visibility="gone"
            app:iconPadding="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/selectedStateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/bungee_regular"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="Tanjiro"
            android:textAlignment="center"
            android:textFontWeight="400"
            android:textSize="@dimen/_12ssp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/selectedStateImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnOptions"/>

        <ImageView
            android:id="@+id/selectedStateImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="selected state img"
            android:scaleType="fitCenter"
            android:src="@drawable/tanjiro"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/selectedStateText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/selectedStateDeleteBtn"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:background="@drawable/rounded_bg"
            android:scaleType="fitCenter"
            android:src="@drawable/close_vector"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/sf_compact_rounded_medium"
            android:includeFontPadding="true"
            android:padding="0dp"
            android:minHeight="0dp"
            android:text="Select"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="@dimen/_10ssp"
            app:cornerRadius="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dotBottomRight"
            app:layout_constraintStart_toEndOf="@id/dotBottomLeft"
            app:layout_constraintTop_toBottomOf="@id/selectedStateText" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>